AZURE_DEVOPS_INSTANCE=myInstance
AZURE_DEVOPS_TEAM_PROJECT=myTeamProject
AZURE_DEVOPS_USERNAME=My@username.com
AZURE_DEVOPS_PAT=MyPersonalAccessToken
AZURE_DEVOPS_DESIRED_REPOSITORIES=RepoName,AnotherRepoName,OneMoreRepoName
DISCORD_BOT_TOKEN=DiscordAppDevToken
